[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/linobase
; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

[env:teensy41] 
board = teensy41

[env:teensy40] 
board = teensy40

[env:teensy36]
board = teensy36

[env:teensy35]
board = teensy35

[env:teensy32] 
board = teensy31

[env:teensy31] 
board = teensy31
