; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560

; upload_protocol = teensy-cli
; upload_port = /dev/linobase
